###############################################################
# 6. 하노이의 탑 옮기기
###############################################################

# 6-0-1 하노이의 탑 옮기기
# n: 옮기려는 원반의 개수
# from_pos: 옮길 원반이 현재 있는 출발점 기둥
# to_pos: 원반을 옮길 도착점 기둥
# aux_pos: 옮기는 과정에서 사용할 보조 기둥

def c6_0_1(n, from_pos, to_pos, aux_pos):
    # 원반 한 개일 때 그냥 from -> to
    if n == 1:
        print(from_pos, " -> ", to_pos)
        return

    # 원반 n-1개를 보조 기둥으로 이동
    c6_0_1(n - 1, from_pos, aux_pos, to_pos)

    # 가장 큰 원반을 도착점 기둥으로 이동
    print(from_pos, " -> ", to_pos)

    # 보조 기둥에 있던 나머지 원반들을 도착점 기둥으로 이동
    c6_0_1(n - 1, aux_pos, to_pos, from_pos)

print("n = 1")
c6_0_1(1, 1, 3, 2)

print("\nn = 2")
c6_0_1(2, 1, 3, 2)

print("\nn = 3")
c6_0_1(3, 1, 3, 2)

print("\nn = 6")
c6_0_1(6, 1, 3 ,2)